#h2 database settings
	#jdbc.driver=org.h2.Driver
	#jdbc.url=jdbc:h2:file:~/.h2/weizhan_M-S4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
	#jdbc.username=sa
	#jdbc.password=

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/weizhan?useUnicode=true&characterEncoding=utf-8
#jdbc.username=weizhan
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:37219/weizhan?useUnicode=true&characterEncoding=utf-8
jdbc.username=weizhan
jdbc.password=JQL5,3^Y@duomi#me

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/weizhan_M-S4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/weizhan_M-S4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

	#quartz.jdbc.driver=org.h2.Driver
	#quartz.jdbc.url=jdbc:h2:file:~/.h2/weizhan_M-S-quartz4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
	#quartz.jdbc.username=sa
	#quartz.jdbc.password=

#mysql quartz.database setting
quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost:37219/weizhan?useUnicode=true&characterEncoding=utf-8
quartz.jdbc.username=weizhan
quartz.jdbc.password=JQL5,3^Y@duomi#me

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#activemq settings
#vm broker
jms.broker_url=vm://weizhan_M-S?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11211

#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost

#jpaProperties
hibernate.show_sql=false
hibernate.format_sql=false