#(optional)override jdbc url for local development

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/weizhan_M-S4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/weizhan_M-S4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#greenmail settings
mailserver.port=3025

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sanyaju?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.244.159.153/weizhan?useUnicode=true&characterEncoding=utf-8
#jdbc.username=weizhan
#jdbc.password=123456

#mysql quartz.database setting
quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost:3306/plugins?useUnicode=true&characterEncoding=utf-8
quartz.jdbc.username=root
quartz.jdbc.password=123456

#jpaProperties
hibernate.show_sql=true
hibernate.format_sql=true